<!DOCTYPE html>
<html>
  <head>
    <meta  charset="UTF-8">
    <title>商品登録</title>
  </head>
  <body>
      <!-- 画像ファイルを送るので，enctype = "multipart/form-data"を設定 -->
      <form action = "./registration.php" method = "post" enctype = "multipart/form-data">
        <!-- 情報を入力 説明文以外は入力必須 -->
        商品名　<input type = "text" name = "name" required><br>
        画像　　<input type = "file" name = "photo" required><br>
        値段　　<input type = "number" name = "price" required><br>
        <!-- 説明文を入れるためのtextarea 100文字まで -->
        <textarea name = "text" rows = "10" cols = "40" maxlength = "100" placeholder = "説明文"></textarea><br>
        <br>
        <input type = "button" onClick = "location.href='./../index.html'" value="戻る">
        <input type = "submit" value = "登録">
        <br>
    </form>
  </body>
</html>